<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficult Mode</title>
    <link rel="stylesheet" href="hard.css">
</head>
<body>
    <section class="topic-section">

  <!-- background image -->
  <img src="../img/BG. D.png" class="topic-bg" alt="">

  <h1 class="topic-title">CHOOSE YOUR TOPIC!</h1>

  <div class="topic-grid">

    <a href="../EASY/Addition/Addi.html" class="topic-card" style="--card-color:#59b4ff;" >
      <img src="../img/Icon A.png" alt="Addition"  target="_blank">
      <span>ADDITION</span>
    </a>

    <a href="../EASY/subtraction/subtract.html" class="topic-card" style="--card-color:#71ff78;">
      <img src="../img/Icon S.png" alt="Subtraction"  target="_blank">
      <span>SUBTRACTION</span>
    </a>

    <a href="../EASY/multiplication/multiply.html" class="topic-card" style="--card-color:#f480ff;">
      <img src="../img/Icon M.png" alt="Multiplication" target="_blank">
      <span>MULTIPLICATION</span>
    </a>

    <a href="../EASY/Division/Divis.html" class="topic-card" style="--card-color:#fcc100;">
      <img src="../img/Icon D.png" alt="Division" target="_blank">
      <span>DIVISION</span>
    </a>

    <a href="../EASY/Placevalue/Placeva.html" class="topic-card" style="--card-color:#f55d2f;">
      <img src="../img/Icon P.png" alt="Place Value"  target="_blank" >
      <span>PLACE VALUE</span>
    </a>
    <!-- BACK BUTTON -->
  <a href="../index.html" class="topic-card back-btn">
    ← BACK
  </a>

</body>
</html>